@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

$Red: hsl(0, 100%, 74%) 
$Green: hsl(154, 59%, 51%)
$Blue: hsl(248, 32%, 49%)
$DarkBlue: hsl(249, 10%, 26%) 
$GrayishBlue: hsl(246, 25%, 77%)

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif
    font-size: 16px
    background-image: url(images/bg-intro-desktop.png)
    background-color: $Red
    display: flex
    justify-content: center

.container
    display: flex
    margin-top: 85px

.left
    width: 500px
    color: white
    padding: 0 30px 0 0
    margin-top: 170px
    h1
        font-size: 43px
        line-height: 47px
        margin-bottom: 25px
    p
        font-size: 14px
        font-weight: 500
        line-height: 23px

.right
    width: 600px

.bluebutton
    color: red
    background-color: $Blue
    text-align: center
    word-spacing: 5px
    padding: 17px 0
    border-radius: 7px
    margin: 0 0 16px 0
    span
        font-weight: bold

.mainbox
    background-color: #fff
    border-radius: 7px
    padding: 40px

    input
        width: 520px
        border-radius: 10px
        padding: 20px 0 20px 30px
        border: 2px solid #d4cfcfce
        margin-bottom: 20px
        font-weight: 900

    .greenbutton
        margin-top: 15px
        p
            cursor: pointer
            font-weight: 700
            text-decoration: none
            color: #fff
            background-color: $Green
            text-align: center
            padding: 14px 166px
            border-radius: 7px

        p:hover
            opacity: 0.7

    .terms
        margin: 30px 0 0 0
        color: $GrayishBlue
        text-align: center
        font-size: 12px
        font-weight: 500
        span
            color: $Red
            font-weight: 700

    .texterror
        color: $Red
        font-style: italic
        font-size: 11px
        font-weight: 510
        margin: -40px 0 15px 358px

    #passworderror
        margin-bottom: 30px

    #img1
        position: relative
        left: 450px
        top: -60px
        
    #img2
        position: relative
        left: 450px
        top: -60px
        
    #img3
        position: relative
        left: 450px
        top: -60px

    #img4
        
        position: relative
        left: 450px
        top: -60px


    #firsterror,#seconderror,#mailerror,#passworderror,#maileg,#img1,#img2,#img3,#img4
        display: none
    

@media screen and (max-width:425px)

    body
        background-image: url(images/bg-intro-mobile.png)

    .container
        display: block

    .left
        padding: 0
        margin-top: 0px
        margin-left: 100px
        text-align: center

        h1
            font-size: 36px
            padding: 10px
        p
            font-size: 19px
            padding: 0 60px
            line-height: 30px
            margin: 0 0 70px 0

    .mainbox
        padding: 30px
        border-radius: 17px
        margin-bottom: 90px

        .terms
            padding: 0 60px
            line-height: 25px

        #four
            margin-bottom: 30px

        .greenbutton
            margin-bottom: 40px
            p
                cursor: pointer
                padding: 22px 80px
                font-weight: normal
                font-size: 20px

        #maileg
            top: 900px
            right: 182px

        .texterror
            color: $Red
            font-style: italic
            font-size: 11px
            font-weight: 510
            margin: -40px 0 15px 218px

        #img1
            left: 340px
        #img2
            left: 340px
            top: -65px
        #img3
            left: 340px
            top: -70px
        #img4
            left: 340px
            top: -75px

    .bluebutton
        border-radius: 15px
        width: 445px
        font-size: 22px
        line-height: 36px
        padding: 25px 60px 
        margin: 0 0 40px 0
        
    .right
        width: 447px
        margin: 0 0 0 120px
        input
            width: 390px
            font-size: 19px

    
// right: 235px
// top: 242px


        // right: 235px
        // top: 345px


        // right: 235px
        // top: 448px

        // right: 235px
        // top: 551px

        
    

    